li,a{
    list-style-type: none;
    text-decoration: none;
}
html{
    font-family: 'Open sans', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.main-header{
    width: 100%;
    height: 60px;
}
.container{
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-top: 1px grey solid;
    border-bottom: 1px grey solid;
    position: fixed;
}
.main-nav{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav__logo{
    width: 147px;
    height: 40px;
    background-image: url(img/pink.svg);
}
.main-nav__item a{
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
}
.main-nav__item a:hover{
        color: #d22856;
        border-bottom: 2px #d22856 solid;
}
.slider{
    width: 0;
    height: 0;
}
.slider-wrapper{
    left: 450px;
    top: 470px;
    position: absolute;
    display: flex;
    justify-content: center;
}
.radio{
    margin: 10px;
    width: 10px;
    height: 10px;
    border: 3px solid grey;
    background-color: #d22856;
    border-radius: 50%;
    background-position: center;
}
.first{
    width: 100%;
    height: 450px;
    background-image: url(img/women.png);
    background-size: cover;
}
.second{
    width: 100%;
    height: 450px;
    background-image: url(img/man.png);
    background-size: cover;
}
.third{
    width: 100%;
    height: 450px;
    background-image: url(img/girl.png);
    background-size: cover;
}
.fourth{
    width: 100%;
    height: 450px;
    background-image: url(img/boy.png);
    background-size: cover;
}
.test {
    width: 100%;
    height: 200px;
    background-color: blue;
}


